{
	"name": "java-annotation-highlight",
	"version": "1.2.2",
	"description": "Customize colors for Java annotations and comments in Obsidian code blocks.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
	},
	"keywords": [
		"obsidian",
		"java",
		"highlight"
	],
	"license": "MIT",
	"devDependencies": {
		"@codemirror/language": "^6.11.0",
		"@codemirror/state": "^6.5.0",
		"@codemirror/view": "^6.38.6",
		"@types/node": "^22.15.17",
		"esbuild": "0.25.5",
		"obsidian": "^1.13.1",
		"typescript": "^5.8.3"
	},
	"allowScripts": {
		"esbuild@0.25.5": true
	}
}
